[33mcommit d940ef9051686ba3629c1e2fb2c0d9683ee19c83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduardo <luis.081200@gmail.com>
Date:   Tue May 30 23:44:28 2023 -0600

    se envió css

[33mcommit 43c300ca7770066ebeba25decbd11ab131a1a939[m
Author: Eduardo <luis.081200@gmail.com>
Date:   Tue May 30 21:04:23 2023 -0600

    se añadio css2

[33mcommit 800df4753e9dd4bf82b735ddc62ba45b08d9d58e[m
Author: Eduardo <luis.081200@gmail.com>
Date:   Tue May 30 20:57:55 2023 -0600

    se añadio s a style scss

[33mcommit 3ce5f890d6c24a1a1a9354ca2b5fa3245cbc7e87[m
Author: Eduardo <luis.081200@gmail.com>
Date:   Tue May 30 19:37:12 2023 -0600

    se envio css

[33mcommit 8ab9f06a9028a4883de300b3eda7e922b123f660[m
Author: Eduardo <luis.081200@gmail.com>
Date:   Tue May 30 19:09:14 2023 -0600

    esta es mi version del challenge de oracle
